#BlueJ package file
dependency1.from=App
dependency1.to=Converter
dependency1.type=UsesDependency
dependency2.from=AppTests
dependency2.to=Converter
dependency2.type=UsesDependency
dependency3.from=AppTests
dependency3.to=App
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8482269503546099
package.editor.height=591
package.editor.width=910
package.editor.x=306
package.editor.y=23
package.frame.height=763
package.frame.width=1028
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=30
target2.height=50
target2.name=AppTests
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=70
target2.y=160
target3.height=50
target3.name=Converter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=110
